{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"OrdersDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OrdersDB;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
